<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/choose_attendees"
        android:title="Choose attendees" />

    <item
        android:id="@+id/choose_from_groups"
        android:title="Choose from groups" />

</menu>