<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPeopleMethodFragment">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/selectFromLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select from location" />

        <RadioButton
            android:id="@+id/selectFromGroupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select from group" />

    </RadioGroup>
</LinearLayout>
